# D3N-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/d3nserver/: D3NServerApplication.java
src/main/java/com/example/d3nserver/auth/apple/: AppleAuthService.java  AppleController.java
src/main/java/com/example/d3nserver/auth/common/: AuthController.java  AuthService.java
src/main/java/com/example/d3nserver/auth/jwt/: ReqUser.java
src/main/java/com/example/d3nserver/common/: BaseEntity.java  BaseException.java  BaseResponse.java
src/main/java/com/example/d3nserver/common/annotation/: ApiDocumentResponse.java  ReqUser.java  ValidEnum.java
src/main/java/com/example/d3nserver/common/base/: BaseEntity.java  BaseException.java  BaseExceptionResponse.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/d3nserver/common/dto/: ErrorCode.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/example/d3nserver/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/d3nserver/common/swagger/: SwaggerController.java
src/main/java/com/example/d3nserver/common/validator/: EnumValidator.java
src/main/java/com/example/d3nserver/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/d3nserver/dto/: NewsDTO.java  QuizDTO.java
src/main/java/com/example/d3nserver/mediaCompany/domain/: MediaCompany.java
src/main/java/com/example/d3nserver/news/controller/: NewsController.java  NewsV2Controller.java  NewsV3Controller.java
src/main/java/com/example/d3nserver/news/domain/: Field.java  News.java  NewsType.java
src/test/java/com/example/d3nserver/: D3NServerApplicationTests.java
(+73 files in other folders)
